# MediMap

./: README.md
1.Conceptualization phase/: 1. [Conceptualization] 22112017_박진우.hwp
2.Analysis phase/: 2. [Analysis] 22112017_박진우.hwp
3.Design phase/: 3. [Design] 22112017_박진우.hwp
app/medimap/: Dockerfile  HELP.md  README.txt  docker-compose.yml
app/medimap/mysql-init/: init.sql
app/medimap/src/main/resources/: application.properties
app/medimap/src/main/resources/static/: login.html
app/medimap/src/main/resources/static/components/: pharmacy-info.html  symptom-popup.html
app/medimap/src/main/resources/static/css/: inventory.css  login.css  main.css  (+1 more)
demo (2)/demo/: build.gradle
demo (2)/demo/src/main/java/com/medimap/: MediMapApplication.java
demo (2)/demo/src/main/java/com/medimap/config/: LocationConfig.java  SecurityConfig.java  WebMvConfig.java
demo (2)/demo/src/main/java/com/medimap/controller/: AuthController.java  DrugController.java  InventoryController.java  MapController.java  PharmacyController.java  RecommendationController.java  UserController.java
demo (2)/demo/src/main/java/com/medimap/dto/: AnswerRequestDto.java  InventoryUpdateRequest.java  PharmacyStockResponse.java
demo (2)/demo/src/main/java/com/medimap/model/: Drug.java  Inventory.java  Pharmacy.java  ProfileUpdateRequest.java  RecommendationResult.java  RegisterRequest.java  Symptom.java  User.java
demo (2)/demo/src/main/java/com/medimap/repository/: DrugRepository.java  InventoryRepository.java  PharmacyRepository.java  PharmacyStockRepository.java
demo (2)/demo/src/main/java/com/medimap/service/: AuthService.java  DrugService.java  InventoryService.java  MapService.java  PharmacyService.java  RecommendationService.java  UserService.java
demo (2)/demo/src/main/resources/: application.properties
demo (2)/demo/src/main/resources/static/: index.html  login.html  main.html
demo (2)/demo/src/main/resources/static/components/: inventory-popup.html  pharmacy-info.html  symptom-popup.html
demo (2)/demo/src/main/resources/static/css/: inventory.css  main.css  style.css
demo (2)/demo/src/main/resources/static/js/: inventory.js  login.js  main.js  recommend.js
(+20 files in other folders)
