plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ MySQL 드라이버
	implementation 'mysql:mysql-connector-java:8.0.33'

	// ✅ Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ❓ Thymeleaf - 필요 없으면 제거 가능
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// ❌ H2 - 제거해도 됨
	// implementation 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
	mainClass = 'com.medimap.MediMapApplication'
}